{% extends 'base.html' %}
{%load bootstrap3%}
{%load static%}
{% block content %}
{{block.super}}

<head>
  {%block styles%}
  {% bootstrap_css %}
  <link href="{%static 'css/imags.css'%}">
  {%endblock%}
  <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.3/clipboard.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script>
    function copyToClipboard(element) {
      $(element).select();
      document.execCommand("copy");
    }
  </script>
  <style type="text/css">
    p {
      font-style: italic;
      text-align: center;
    }

    .gallery {
      border: 1px solid #777;

    }

    img img-responsive {
      width: 100px;
      height: auto;
    }

    img {
      /**transition: 8s ease;*/
      -webkit-transition: width 2s;
      /* For Safari 3.1 to 6.0 */
      transition: width 2s;
      width: 100%;
      height: auto;
      opacity: 0.8;

    }

    img:hover {      
      opacity: 1;
      -webkit-transition: width 2s;
      /* For Safari 3.1 to 6.0 */
      transition: width 2s ease;


    }

    .padding-0 {
      padding-right: 0;
      padding-left: 0;
    }

    .padding-1 {
      padding-right: 0;
      padding-left: 0;
    }

    .padding-2 {
      padding-right: 0;
      padding-left: 0;
    }

    .flip-box {
      background-color: transparent;
      width: 300px;
      height: 200px;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
      /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-box-front,
    .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-box-front {      
      color: black;
    }

    /* Style the back side */
    .flip-box-back {      
      color: white;
      transform: rotateY(180deg);
      }
  </style>

</head>
<p>welcome to gallery.</p>
<p>You can search music as a category for a start</p>
<p>The user name is <strong>'evans'</strong> password to admin is <strong>'moringaschool'</strong> </p>

<div class="" style="">
  <div class="container">

    <div class="row">
      {%if images%}
      <!-- Looping through images -->
      {% for image in images %}


      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-1 hover">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <img src="{{image.image.url}}" class=" img img-responsive" data-toggle="modal"
                data-target="#{{image.id}}">
            </div>
            <div class="flip-box-back">
              <img src="{{image.image.url}}" class=" img img-responsive" data-toggle="modal"
                data-target="#{{image.id}}">
            </div>
          </div>
        </div>
      </div>






      <!-- Modal responsive pops -->

      <div class="card">
        <div class="card-body">
          <div class="modal fade" id="{{image.id}}" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header text-center">
                  <h3 class="modal-title" id="exampleModalLongTitle">{{image.title}}</h3>
                  <h4 class="modal-title">{{image.location}}</h4>
                  <h5 class="modal-title">{{image.pub_date}}</h5>
                </div>

                <div class="modal-body">
                  <div class="text-center">
                    <div class="img-responsive" style="width=80% height=auto alt="" ">
                      <img src='{{image.image.url}}'>
                    </div>
                  </div>
                </div>

                <div class="modal-footer">
                  <!-- Target -->
                  <div class="form-group row">
                    <div class="col-xs-12 col-sm-10 col-md-6 col-lg-6 padding-1">
                      <input id="{{image.id}}-url" class="form-control input-md responsive" type="text"
                        value="{{ALLOWED_HOSTS}}{{image.image.url}}">
                    </div>

                    <div class="text-center">
                      <div class="col-xs-2 col-sm-2 col-md-6 col-lg-4 padding-2">
                        <button class="btn btn-secondary bg-success"
                          onclick="copyToClipboard('#{{image.id}}-url')">Copy</button>

                        <button type="button" class="btn btn-secondary bg-danger" data-dismiss="modal">Close</button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {% endfor %}
    </div>
    {%endif%}


  </div>

</div>

{% block scripts %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
{% bootstrap_javascript%}
{% endblock%}

{% endblock %}